{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
 
  },
  "JwtSettings": {
    "Key": "47ca5f60-e1e5-11ec-8fea-0242ac120002",
    "Issuer": "cris",
    "Audience": "cris",
    "DurationInMinutes": 360
  }
}
